name: "Terraform Practise"

on: workflow_dispatch

permissions:
  issues: write
  pull-requests: write

jobs:
  init-plan-fmt:
    runs-on: self-hosted
    name: InitPlanApply
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: true
        working-directory: environment
      
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: environment
      
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: environment
      
      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false
        continue-on-error: true
        working-directory: environment

  apply:
    runs-on: self-hosted
    name: Apply
    environment: dev
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0 
     
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          # ClientId of the Azure Service principal created.
          client-id: 74025b64-fb08-467b-9d03-2146941c696f
          # TenantId of the Azure Service principal created.
          tenant-id: 25da0254-8640-4e13-9016-d3428661a477
          # Azure subscriptionId
          subscription-id: 972b29e5-b4b2-4f43-b814-02879737840d
         
      - name: Terraform Init
        id: init
        run: terraform init -input=false   
        working-directory: environment

      - name: Terraform Apply
        id: Apply
        run: terraform apply -auto-approve
        working-directory: environment
          
