name: "Infra Pipeline Kuch Bhi"

on: workflow_dispatch

permissions:
  id-token: write
  contents: read
  
jobs: 
  terraform-init-plan:
    runs-on: self-hosted
    steps: 
      - name: Checkout
        uses: actions/checkout@v5.0.0
    
      # - name: HashiCorp - Setup Terraform
      #   # You may pin to the exact commit or the version.
      #   # uses: hashicorp/setup-terraform@633666f66e0061ca3b725c73b2ec20cd13a8fdd1
      #   uses: hashicorp/setup-terraform@v2.0.3
      #   # with:
      #   #   # The hostname of a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file. Defaults to `app.terraform.io`.
      #   #   cli_config_credentials_hostname: # optional, default is app.terraform.io
      #   #   # The API token for a Terraform Cloud/Enterprise instance to place within the credentials block of the Terraform CLI configuration file.
      #   #   cli_config_credentials_token: # optional
      #   #   # The version of Terraform CLI to install. Instead of full version string you can also specify constraint string starting with "<" (for example `<1.13.0`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Terraform CLI. Defaults to `latest`.
      #   #   terraform_version: # optional, default is latest
      #   #   # Whether or not to install a wrapper to wrap subsequent calls of the `terraform` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode` respectively. Defaults to `true`.
      #   #   terraform_wrapper: # optional, default is true

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: 74025b64-fb08-467b-9d03-2146941c696f
          tenant-id: 25da0254-8640-4e13-9016-d3428661a477
          subscription-id: 972b29e5-b4b2-4f43-b814-02879737840d
          
      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        continue-on-error: true
        working-directory: environment
        
      - name: Terraform Init
        # env:
          # ARM_CLIENT_ID: 74025b64-fb08-467b-9d03-2146941c696f
          # ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          # ARM_TENANT_ID: 25da0254-8640-4e13-9016-d3428661a477
          # ARM_SUBSCRIPTION_ID: 972b29e5-b4b2-4f43-b814-02879737840d
        id: init
        run: terraform init -input=false  
        working-directory: environment

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: environment        
      
      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false
        continue-on-error: true
        working-directory: environment    
        
  terraform-apply:    
    runs-on: self-hosted
    needs: terraform-init-plan
    environment: dev
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
    
      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: 74025b64-fb08-467b-9d03-2146941c696f
          tenant-id: 25da0254-8640-4e13-9016-d3428661a477
          subscription-id: 972b29e5-b4b2-4f43-b814-02879737840d
          
      - name: Terraform Init
        # env:
          # ARM_CLIENT_ID: 74025b64-fb08-467b-9d03-2146941c696f
          # # ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          # ARM_TENANT_ID: 25da0254-8640-4e13-9016-d3428661a477
          # ARM_SUBSCRIPTION_ID: 972b29e5-b4b2-4f43-b814-02879737840d
        id: init
        run: terraform init -input=false  
        working-directory: environment

      - name: Terraform Apply
        id: apply
        run: terraform apply --auto-approve
        continue-on-error: true
        working-directory: environment              
          
